# general
NODE_ENV=development
PORT=4003

ENABLED_SERVICES_JSON=
# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
API_MONGO_URL=mongodb://localhost/saashq
MONGO_URL=mongodb://localhost/saashq_logs
TEST_MONGO_URL=mongodb://localhost/saashq-logs-test

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=resid
